{
  "license": "MIT",
  "scripts": {
    "dev-server": "webpack-dev-server"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
